#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 3
#define SCROLL 4
#define NUM 1

&mkp_input_listener { input-processors = <&zip_temp_layer 3 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <21 20>;
        };

        Lsh {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <23 22>;
        };

        Rsh {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        zoom: zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;

            tap-ms = <10>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <10>;
        };

        volume: volume {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUME";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;

            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E      &kp R     &kp T                         &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D      &kp F     &kp G      &trans   &kp F3    &kp H      &kp J  &kp K      &kp L       &kp SEMI
&kp Z      &kp X     &kp C      &kp V     &kp B      &mo 2    &mo 1     &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &kp SPACE  &kp RET  &kp BSPC  &kp SPACE                                &kp RET
            >;

            sensor-bindings = <&zoom>;
        };

        NUM {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &trans                   &trans     &kp PERCENT  &kp LA(LS(N8))  &kp DOLLAR  &kp LA(MINUS)
&trans  &kp N4  &kp N5  &kp N6  &kp N0   &trans  &trans  &kp EQUAL  &kp PLUS     &kp MINUS       &kp ASTRK   &kp FSLH
&trans  &kp N7  &kp N8  &kp N9  &kp DOT  &trans  &trans  &trans     &trans       &trans          &trans      &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans                                              &trans
            >;

            sensor-bindings = <&volume>;
        };

        arrowandsymbol {
            bindings = <
&trans         &trans           &trans                &trans                 &trans                                  &trans  &trans    &kp UP    &trans     &trans
&kp QUESTION   &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE          &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LA(EQUAL)  &kp AT           &kp LESS_THAN         &kp GREATER_THAN       &kp LA(LS(LANGUAGE_7))  &trans  &trans  &trans  &trans    &trans    &trans     &trans
&trans         &trans           &trans                &trans                 &trans                  &trans  &trans  &trans                                 &trans
            >;

            sensor-bindings = <&zoom>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3   &mkp MB4   &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &trans
            >;

            sensor-bindings = <&zoom>;
        };
    };
};
