#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        zoom: zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&kp LG(EQUAL)>, <&kp LG(MINUS)>;

            tap-ms = <2>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E             &kp R     &kp T                           &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S     &kp D             &kp F     &kp G      &trans       &trans  &kp H      &kp J  &kp K      &kp L       &kp SEMI
&kp Z      &kp X     &kp C             &kp V     &kp B      &trans       &trans  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &kp BSPC  &kp SPACE  &lt 1 ENTER  &mo 2   &kp SPACE                                &kp LEFT_SHIFT
            >;

            sensor-bindings = <&zoom>;
        };

        NUM {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &trans                   &trans     &kp PERCENT  &kp LA(LS(N8))  &kp DOLLAR  &kp LA(MINUS)
&trans  &kp N4  &kp N5  &kp N6  &kp N0   &trans  &trans  &kp EQUAL  &kp PLUS     &kp MINUS       &kp ASTRK   &kp FSLH
&trans  &kp N7  &kp N8  &kp N9  &kp DOT  &trans  &trans  &trans     &trans       &trans          &trans      &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans                                              &trans
            >;

            sensor-bindings = <&zoom>;
        };

        ARROW-SYMBOL {
            bindings = <
&trans         &trans           &trans                &trans                 &trans                                  &trans  &trans    &kp UP    &trans     &trans
&kp QUESTION   &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE          &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LA(EQUAL)  &kp AT           &kp LESS_THAN         &kp GREATER_THAN       &kp LA(LS(LANGUAGE_7))  &trans  &trans  &trans  &trans    &trans    &trans     &trans
&trans         &trans           &trans                &trans                 &trans                  &trans  &trans  &trans                                 &trans
            >;

            sensor-bindings = <&zoom>;
        };

        MOUSE-CLICK {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;

            sensor-bindings = <&zoom>;
        };
    };
};
